\frametitle{Selbststudium 5: PAFA -- jeweils 1 iteration}
\protect\hypertarget{selbststudium-5-pafa-jeweils-1-iteration}{}
\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{EVD\_R }\OtherTok{\textless{}{-}} \FunctionTok{eigen}\NormalTok{(R) }\CommentTok{\# EVD of R}
\NormalTok{F }\OtherTok{\textless{}{-}}\NormalTok{ EVD\_R}\SpecialCharTok{$}\NormalTok{vectors }\CommentTok{\# Loadings}
\NormalTok{k }\OtherTok{\textless{}{-}} \DecValTok{7} \CommentTok{\# k largest PC}
\CommentTok{\# Pre reproduction}
\NormalTok{Fk }\OtherTok{\textless{}{-}}\NormalTok{ F[,}\FunctionTok{seq}\NormalTok{(k)] ; Fk }\OtherTok{\textless{}{-}} \FunctionTok{cbind}\NormalTok{(Fk, }\DecValTok{0}\NormalTok{)}
\CommentTok{\# Residual matrix}
\NormalTok{R\_ast }\OtherTok{\textless{}{-}}\NormalTok{ R }\SpecialCharTok{{-}}\NormalTok{ Fk }\SpecialCharTok{\%*\%} \FunctionTok{t}\NormalTok{(Fk)}
\CommentTok{\# Squared uniqness matrix}
\NormalTok{U2 }\OtherTok{\textless{}{-}} \FunctionTok{diag}\NormalTok{(R\_ast)}
\CommentTok{\# Replace on diagonals}
\FunctionTok{diag}\NormalTok{(R) }\OtherTok{\textless{}{-}} \DecValTok{1} \SpecialCharTok{{-}}\NormalTok{ U2}
\CommentTok{\#...Repeat}
\FunctionTok{round}\NormalTok{(R, }\AttributeTok{digits =} \DecValTok{3}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

Anmerkung: Da 7 Hauptkomponenten zur Reproduktion genutzt werden, dauert
es eine ganze Weile bis etwas passiert!
