\frametitle{Selbststudium 5: händische PAF (1 Iteration)}
\protect\hypertarget{selbststudium-5-huxe4ndische-paf-1-iteration}{}
\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{EVD\_R }\OtherTok{\textless{}{-}} \FunctionTok{eigen}\NormalTok{(R) }\CommentTok{\# EVD of R}
\NormalTok{F }\OtherTok{\textless{}{-}}\NormalTok{ EVD\_R}\SpecialCharTok{$}\NormalTok{vectors }\CommentTok{\# Loadings}
\NormalTok{k }\OtherTok{\textless{}{-}} \DecValTok{5} \CommentTok{\# k largest PC}
\CommentTok{\# Pre reproduction}
\NormalTok{Fk }\OtherTok{\textless{}{-}}\NormalTok{ F[,}\FunctionTok{seq}\NormalTok{(k)]}
\NormalTok{Z }\OtherTok{\textless{}{-}} \FunctionTok{matrix}\NormalTok{(}\DecValTok{0}\NormalTok{, }\AttributeTok{ncol =} \FunctionTok{ncol}\NormalTok{(F) }\SpecialCharTok{{-}}\NormalTok{ k,  }\FunctionTok{nrow}\NormalTok{(F))}
\NormalTok{Fk }\OtherTok{\textless{}{-}} \FunctionTok{cbind}\NormalTok{(Fk, Z)}
\CommentTok{\# Residual matrix}
\NormalTok{R\_ast }\OtherTok{\textless{}{-}}\NormalTok{ R }\SpecialCharTok{{-}}\NormalTok{ Fk }\SpecialCharTok{\%*\%} \FunctionTok{t}\NormalTok{(Fk)}
\CommentTok{\# Squared uniqness matrix}
\NormalTok{U2 }\OtherTok{\textless{}{-}} \FunctionTok{diag}\NormalTok{(R\_ast)}
\CommentTok{\# Replace on diagonals}
\FunctionTok{diag}\NormalTok{(R) }\OtherTok{\textless{}{-}} \DecValTok{1} \SpecialCharTok{{-}}\NormalTok{ U2}
\CommentTok{\#...Repeat}
\FunctionTok{round}\NormalTok{(R, }\AttributeTok{digits =} \DecValTok{3}\NormalTok{)}
\end{Highlighting}
\end{Shaded}
